server.port=8089
get.url=http://localhost:8080/api/customer/searchById/
updNum.url=http://localhost:8080/api/customer/updNumber
addCust.url=http://localhost:8080/api/customer/create
addAdd.url=http://localhost:8080/api/customer/addAddress
logging.file.name=app.log